<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
    />

    <EditText
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter code" />

    <Button
        android:id="@+id/send"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_margin="23mm"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:text="send" />


</LinearLayout>